{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "allupdate": "yarn upgrade-interactive"
  },
  "devDependencies": {
    "@nuxtjs/auth-next": "^5.0.0-1648802546.c9880dc",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "@types/node": "^17.0.25",
    "autoprefixer": "10.4.4",
    "body-parser": "^1.20.0",
    "consola": "^2.15.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "express-jwt": "^7.4.3",
    "jsonwebtoken": "^8.5.1",
    "lodash-es": "^4.17.21",
    "nanoid": "^3.3.3",
    "nuxt3": "3.0.0-27501460.04a72f8",
    "postcss": "8.4.12",
    "sass": "1.50.0",
    "sass-loader": "12.6.0",
    "tailwindcss": "3.0.24"
  },
  "dependencies": {
    "@headlessui/vue": "1.5.0",
    "@heroicons/vue": "1.0.6",
    "@pinia/nuxt": "0.1.8",
    "@tailwindcss/aspect-ratio": "0.4.0",
    "@tailwindcss/forms": "0.5.0",
    "@tailwindcss/line-clamp": "0.3.1",
    "@tailwindcss/typography": "0.5.2",
    "pinia": "2.0.13"
  },
  "engines": {
    "node": "^14.16.0 || ^16.11.0 || ^17.0.0"
  }
}
